<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}
</style>
</head>
<body>

<h2>My Todo App</h2>

<div class="row">
  <div class="column">
    <h2>Undone</h2>
    <p>{{ UNDONE_TASKS_HTML|safe }}</p>
  </div>
  <div class="column">
    <h2>Completed</h2>
    <p>{{ DONE_TASKS_HTML|safe }}</p>
  </div>
  <div class="column">
    <h2>Add New Task</h2>
    <form action="http://localhost:5000/todo/api/v1/post">
    Task Name: <input type="text" name="mydata"><br>
    <input type="submit" value="Submit">
    </form>
  </div>
</div>
<script src="http://localhost:5000/files/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
  $(".button").click(function(){
    if($(this).data("status") == "0"){
      $.get("http://localhost:5000/todo/api/v1/complete-task/"+$(this).text(),function(data){window.location.reload(true)});
    }else{
      $.get("http://localhost:5000/todo/api/v1/remove-task/"+$(this).text(),function(data){window.location.reload(true)});
    }
  });
</script>
</body>
</html>
